##include<stdio.h>
##include<stdlib.h>
##include<string.h>

#创建一个空链表
struct Node{
    Node* next;
    int value;
}

void reverse(Node **head){
    if(!head || !(*head))
        return;
    Node *pre, *cur, *nex;
    pre = NULL;
    cur = *head;
    while(cur){
        nex = cur -> next;
        cur ->next = pre;
        pre = cur;
        cur = nex;
    }
    *head =pre;
}

void printNode(Node *head){
    Node *newCur = head;
    while(newCur){
        print("%d",newCur->value);
        newCur = newCur->next;
    }
    printf("\n");
}

int main(void){
    Node *head,*s[10],*newHead;
    int num = 10;
    for(int i=0;i<num;i++){
        s[i] = new Node();
        s[i]->next = null;
        s[i]->value = i+1;
        if (i==0){
            head = s[i];
        }else{
            s[i-1]->next =s[i];
        }
    printNode(head);
    reverse(&head);
    printNode(head);
    for(int i =0;i<num;i++){
        deletes[i];
    system("pause");
    }
    }
}